<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet"
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: lightgray;
      font-family: 'Outfit', sans-serif;
    }
    .container{
      width: 320px;
height: 420px;
border-radius: 18px;
background: white;
margin: 0 auto;
padding: 32px 16px;
display: flex;
flex-direction: column;
justify-content: space-between;
      
    }
    .container .code img{
      border-radius: 18px;
      margin:5px ;
      padding: 5px;
      height: 280px;
      width: 300px;
      display: flex;
      
      align-content: center;
    }
    .container .text {
      font-family: outfit;
      flex-direction: column;
      display: flex;
  font-size: 15px;
      text-align: center;
    }
    .container .text .text1{
font-weight: 700;
color: hsl(218, 44%, 22%);
    }
    .container .text .text2{
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body> <div class="container">
  <div class="code"><img src="image-qr-code.png" alt="qr-code"></div>
  <div class="text">
      <p class="text1"> Improve your front-end skills by building projects</p>
      <p class="text2"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ruthie</a>.
  </div>
</body>
</html>